<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS</title>
    <style>
       h1{
         text-align: center;
         border: solid 5px black;
         background-color: beige;
      }
       #topic{
         text-align: center;
         text-decoration: underline;
      }
       #topic1{
       text-align: center;
       border: solid black;
       border-radius: 10px;
       border-color: pink;
       width: 400px;
       height: 200px;
       margin-left: 530px;
       background-color: beige;
      }
       #topic3{
         border: solid black;
         border-radius: 10px;
         border-color: blueviolet;
         width: 400px;
         height: 150px;
         padding-left: 200px;
         margin-top: 50px;
         margin-left: 440px;
         background-color: beige;
      }
      #topic4{
         border: solid black;
         border-radius: 10px;
         border-color: cyan;
         width: 590px;
         height: 150;
         margin-top: 50px;
         margin-left: 260px;
         padding-left: 375px;
         background-color: beige;
      }
      #topic5{
         text-align: center;
         margin-top: 50px;
      }
      img{
      width:110px;
      height:130px;
      border: solid 5px black;
      border-radius: 10px;
      margin-left: 6px;
      margin-bottom: 5px;
   
      }
      video{
         border: solid 5px black;
         border-radius: 10px;
         margin-left: 530px;
         margin-top: 5px;
         padding-bottom: 50px;
         background-color: rgb(199, 228, 157);
      }
     body{
      background-color: bisque;
     }
     
     </style>
</head>
<body>
         <h1><strong>MY CSTU PASSPORT</strong></h1>
           <h2 id="topic">Information about me</h2>
           <img src="https://tuipied-my.sharepoint.com/:i:/r/personal/pawee_see_dome_tu_ac_th/Documents/CS100/Kong.jpg?csf=1&web=1&e=y5gWw2" alt="picture of me">
    <p><strong><center>Pawee Seedamart</center></strong></p>
         <div id="topic1">
                 <h2>My name? </h2>
                   <p>Pawee Seedamart</p>
                <h2>My nickname?</h2>
                   <p>Kong</p>
         </div>
         <div id="topic3">
                <h2>My favorite apps?</h2>
                   <ul>
                       <li>Youtube</li>
                       <li>Facebook</li>
                       <li>Google</li>
                   </ul>
         </div>
         <div id="topic4">
               <h2>My favorite sports?</h2>
                  <ul>
                      <li>Scrabble game(Crossword)</li>
                      <li>Football</li>
                  </ul>
         </div>
       <h2 id="topic5">My video</h2>
      <video src="https://tuipied-my.sharepoint.com/:v:/r/personal/pawee_see_dome_tu_ac_th/Documents/CS100/CSTU89.Pawee.mp4" width="400px" height="400px"
      preload="auto" alt="my introduction video" controls
      </video>
</body>
</html>